!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 3 --lr_decay 0.9999 --max_epochs 50 --en_wandb True --tag 3
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 5 --nr_filters 80 --lr_decay 0.9998 --max_epochs 100 --en_wandb True --tag 4 #성능 매우 안좋음
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 5 --nr_filters 80 --lr_decay 0.9999 --lr 0.0001 --max_epochs 100 --en_wandb True --tag 5 
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 5 --nr_filters 80 --lr_decay 0.9999 --lr 0.0002 --max_epochs 50 --en_wandb True --tag 6
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 5 --lr_decay 0.9999 --lr 0.0003 --max_epochs 50 --en_wandb True --tag 7
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 3 --lr_decay 0.9999 --max_epochs 80 --en_wandb True --tag 8
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 3 --lr_decay 0.9999 --max_epochs 20 --en_wandb True --tag 9

!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 5 --nr_filters 80 --lr 0.0001 --lr_decay 0.9999 --max_epochs 100 --en_wandb True --tag 11

python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 5 --nr_filters 80 --nr_logistic_mix 10 --lr 0.002 --max_epochs 50 --en_wandb True --tag 12_warmup_cosine_baseline
